# Walking

./: .gitignore  COMANDOS_ATUALIZACAO.md  CONFIGURACAO.md  README.md  TERRITORIOS_COMPARTILHADOS.md  check_firebase.sh  firebase-distribution-config.gradle  google-services.json  install_app.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/msystem/walking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msystem/walking/: MainActivity.java  MainViewModel.java
app/src/main/java/com/msystem/walking/auth/: LoginActivity.java
app/src/main/java/com/msystem/walking/history/: HistoryActivity.java
app/src/main/java/com/msystem/walking/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java
app/src/main/java/com/msystem/walking/model/: Achievement.java  Activity.java  LocationPoint.java  Territory.java  User.java  WalkSession.java
app/src/main/java/com/msystem/walking/profile/: ProfileActivity.java
app/src/main/java/com/msystem/walking/repository/: AuthRepository.java  DataRepository.java  LocationRepository.java  TerritoryRepository.java  UserRepository.java  WalkRepository.java
app/src/main/java/com/msystem/walking/service/: LocationTrackingService.java
app/src/main/java/com/msystem/walking/tracking/: TrackingActivity.java
app/src/main/java/com/msystem/walking/utils/: AchievementManager.java  LocationAccuracyHelper.java  LocationPermissionHelper.java  LocationQuality.java  MapProvider.java  PermissionUtils.java  TerritoryUtils.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  circle_background.xml  gradient_button.xml  gradient_dark_card.xml  gradient_gray_card.xml  gradient_input_field.xml  gradient_leaderboard_card.xml  gradient_login_background.xml  gradient_login_button.xml  gradient_status_card.xml  ic_circle_gray.xml  ic_globe.xml  ic_google.xml  ic_history.xml  ic_location_user.xml  ic_play_arrow.xml  ic_stop.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml  ic_walking.xml
app/src/main/res/layout/: activity_history.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tracking.xml  bottom_sheet_main_info.xml  item_history.xml  item_leaderboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msystem/walking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
